NEXTAUTH_SECRET='mysecret'
NEXTAUTH_URL='http://localhost:3000/api/auth'

API_URL='https://localhost:7361/api'
NEXT_PUBLIC_API_URL='https://localhost:7361/api'
IDENTITY_API_URL='https://localhost:6063/userapi/account'
NODE_TLS_REJECT_UNAUTHORIZED=0
